{
  "profiles": {
    "EFWrapper_Data_Access": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63942;http://localhost:63947"
    }
  }
}